# Airplane-Reservation-System

./: .project  README.md  pom.xml
src/main/: pom.xml
src/main/java/com/flywithme/app/: AppConfig.java  EmailService.java
src/main/java/com/flywithme/models/: MostActiveComparator.java  MostActiveModel.java
src/main/java/com/flywithme/servlets/: AccountInformation.java  AddCustomerServlet.java  AddPassengerServlet.java  AllReservations.java  AuthenticationServlet.java  BestCustomerServlet.java  BestSellerFlight.java  BookOrderServlet.java  CheckCustomerReservationServlet.java  CurrentResrvations.java  DeleteCustomerServlet.java  EditAccountInfoSave.java  EditAccountInformation.java  EditCustomerServlet.java  EditSaveServlet.java  FlightStatusServlet.java  ListFlightByAirport.java  ListFlightsServlet.java  LogoutServlet.java  MostActiveFlightsServlet.java  RegistrationServlet.java  ReservationByFlightServlet.java  ReservationByUIDServlet.java  ReservedSeatsByCustomerServlet.java  RevenueByCustomerServlet.java  RevenueByDestinationServlet.java  RevenueByFlightServlet.java  SalesReportByMonthServlet.java  SearchFlightsServlet.java  SearchResultsServlet.java  (+1 more)
src/main/src/main/webapp/: error.jsp  index.jsp  register.jsp  user.jsp  welcome.jsp
src/main/webapp/: addPassenger.jsp  admin.jsp  editAccount.jsp  error.jsp  index.jsp  register.jsp  result.jsp  searchResults.jsp  user.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
webapp/: admin.jsp  error.jsp  index.jsp  register.jsp  searchResults.jsp  user.jsp  welcome.jsp
webapp/WEB-INF/: web.xml
(+4 files in other folders)
